:root {
  --nav-Background-color: linear-gradient(to right, blue, pink);
  --nav-Background: linear-gradient(to right, blue, pink);
  --menu-background-color: rgb(0, 183, 255);
  --menu-background-color-onHover: red;
  --font-color: blue;
  --title-text-color: white;
}
.navigationBar {
  --r: 15px 15px 15px;
  background-color: var(--nav-Background-color);
  background: var(--nav-Background);
  height: 100px;
  width: 80%;
  margin: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: solid 1.5em rgba(#000, 0.2);
  box-shadow: 0px 0px 15px rgba(255, 0, 0);
}
.menuItem {
  display: flex;
  height: 50%;
  width: 10%;
  background-color: var(--menu-background-color);
  float: right;
  margin: 2% 15px;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
}
.menuItemTextElem {
  display: flex;
  color: var(--font-color);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.menuItemTextElem:hover {
  cursor: pointer;
  background-color: var(--menu-background-color-onHover);
  color: white;
}
.titleText {
  width: 30%;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  font-size: 46px;
  float: left;
  color: var(--title-text-color);
  justify-content: center;
}
.username {
  font-size: 26px;
  color: white;
}
