/*
    The css for the index.html
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* html {
  margin: auto;
  background-image:url('../images/under_construction.jpg');
  background-image: url("../images/html_background.jpg");
  background-size: cover;
  
} */

body {
  /* margin: auto;
  text-align: center; */
  font-family: 'Roboto', sans-serif;;
}
.formStructure {
  margin: auto;
  width: 80%;
}
.addChallenge {
  margin: auto;
  justify-content: center;
}
 
.inputClass {
  width: 90%;
} 

#thedescription {
  height: 150px;
  margin: 1% 0;
  width: 90%;
}

fieldset {
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
} 

#addChallengeButton {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 90%;
}
.thetitleFieldset {
  padding: 3px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.formLabelText {
  text-align: right;
  font-size: 26px;
  padding: 0 5px 0 0;
}
.addNewTitle {
  text-align: center;
  border-bottom: 1px solid grey;
}
#listHeading {
  color: white;
}

#home-logo {
  width: 270px;
  margin: 40px;
  margin-bottom: -30px;
  margin-top: 0;
  text-align: right;
}

#home-tagline {
  font-size: 1em;
  font-weight: 100;
  font-style: italic;
}

.navbar-links {
  font-weight: 300;
  font-size: 1em;
}