/* Jericho wrote this for the render first time registration page */
.profilePic {
  width: 100%;
  height: 100%;
  border-radius: 180px;
}
#profile-welcome-title {
  text-align: center;
}
#main-profile-page2 {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  column-gap: 5%;
}
#profileTitle {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}
#profileName {
  align-items: center;
  width: 100%;
  margin: auto;
}
#userProfileimg {
  margin: 0 2% 0 2%;
  width: 100%;
  height: 50%;
}
#profile-name-wrapper {
  margin: auto;
}
#leftHandPanel {
  box-shadow: 10px 10px 8px #888888;
  background-color: rgb(39, 9, 9);
  display: inline-block;
  text-align: center;
  border-radius: 15px;
}
#regoSetup {
  width: 100%;
  height: 100%;
  background-color: crimson;
}
#midPanel {
  text-align: center;
  align-self: center;
}
#yourprofiledoesnthaveanylinks {
  width: 50%;
  background-color: crimson;
  border-radius: 15px;
  padding: 15px;
  margin: auto;
}
#addrepos {
  background-color: crimson;
  border-radius: 15px;
  padding: 15px;
  margin: 14px 0 5px;
}
.profileLinks {
  text-align: left;
  width: 50%;
  margin: auto;
  padding: 5px 0;
}
