/* adding to flush edges */
 /* just setting color temporarily */
body {
  /* margin: 0; */
  background-color: #111213ff;
  color: #a1a1a1ff;
}

#profile-img {
  width: 150px;

}

#navbar-logo {

  max-width: 20%;
  border: 1px solid #a1a1a1ff;
  border-radius: 100px;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  -ms-transition: -ms-transform .8s ease-in-out;
  transition: transform .8s ease-in-out; 
  /* https://codepen.io/CodeXYZ/pen/xbdxyO */
}

#navbar-logo:hover {
  transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
}
