{
  "name": "project3",
  "version": "1.0.0",
  "description": "# DESCRIPTION",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nm": "nodemon server.js",
    "start_nodemon": "nodemon server.js",
    "start_db_then_app": "service postgresql start && npx nodemon server/server.js",
    "start_npx_monitor": "npx nodemon server/server.js",
    "--------------------------------": "-",
    "start_postgresql": "service postgresql start",
    "stop_postgresql": "service postgresql stop",
    "-------------------------------": "-",
    "database_dummy_data_reset": "psql project3_db < server/db/db_init_dummy_only.sql && psql project3_db < server/db/schema.sql && psql project3_db < server/db/seed_dummy.sql",
    "database_full_reset": "bash server/db/scripts/initialisedb.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dannydoesdev/project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dannydoesdev/project3/issues"
  },
  "homepage": "https://github.com/Dannydoesdev/project3#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.1",
    "connect-pg-simple": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "percent-round": "^2.3.1",
    "pg": "^8.7.3",
    "postgres": "^3.2.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "axios-mock-adapter": "^1.21.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1"
  }
}
