<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Import axios -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

	<!-- Bootstrap 5.2 stylesheets from CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<!-- Bootstrap JS scripts from CDN -->
	<!-- <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script> -->
	<!-- <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> -->

	<!-- 
		STANDARD ==================================================================================================================== -->
		
	<!--All style sheets can be placed here -->	
	<link href="css/all.css" rel="stylesheet" />    
	<script type="module" src="js/index.js" defer></script>
	<script type="module" src="utils/dom-create.js"></script>
	<link rel="icon" href="./img/gclogo.png">
	<title>GitConnect;</title>
</head>
<body>
	<!-- changing targetting of nav items to a bootstrap class -->
	<nav class="navbar navbar-dark navbar-expand-md bg-dark mb-5"><div class="container-fluid text-white" id="navbar"></div></nav>
	<section id="main"></section>
	<section id="results"></section>
</body>
</html>	